{:deps {clj-commons/pomegranate {:mvn/version "1.2.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.deps.alpha {:mvn/version "0.14.1185"}
        stencil/stencil {:mvn/version "0.5.0"}
        ;; add this because tools.deps.alpha no longer includes it
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :tools/usage {:ns-default clj-new}
 :aliases {:new {:exec-fn clj-new/create
                 :exec-args {:template "app"}}
           :create {:exec-fn clj-new/create}
           :generate {:exec-fn clj-new/generate}

           :new-app {:exec-fn clj-new/create
                     :exec-args {:template "app"}}
           :new-lib {:exec-fn clj-new/create
                     :exec-args {:template "lib"}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

           ;; for help: clojure -A:deps -T:build help/doc
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
                   :ns-default build}}}
