{:deps {clj-commons/pomegranate {:mvn/version "1.2.23"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/tools.deps {:mvn/version "0.18.1354"}
        stencil/stencil {:mvn/version "0.5.0"}
        ;; add this because tools.deps.alpha no longer includes it
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :tools/usage {:ns-default clj-new}
 :aliases {:new {:exec-fn clj-new/create
                 :exec-args {:template "app"}}
           :create {:exec-fn clj-new/create}
           :generate {:exec-fn clj-new/generate}

           :new-app {:exec-fn clj-new/create
                     :exec-args {:template "app"}}
           :new-lib {:exec-fn clj-new/create
                     :exec-args {:template "lib"}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

           ;; for help: clojure -A:deps -T:build help/doc
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}}
                   :ns-default build}}}
